
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Juego: Teorema de Pitágoras</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: linear-gradient(to top left, #ffdde1, #ee9ca7);
      padding: 20px;
      text-align: center;
      color: #333;
    }
    .container, .inicio {
      background: #fffaf5;
      padding: 30px;
      border-radius: 20px;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 0 20px rgba(255, 182, 193, 0.5);
      border: 3px dashed #ffb6c1;
    }
    input, button {
      padding: 12px;
      margin: 10px;
      font-size: 1rem;
      border-radius: 12px;
      border: 2px solid #ffc0cb;
    }
    button {
      background-color: #ffb6c1;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background-color: #ff69b4;
    }
    .result, .mensaje, .score, .nivel, .temporizador {
      margin-top: 20px;
      font-size: 1.2rem;
      font-weight: bold;
    }
    canvas {
      margin-top: 20px;
      background-color: #fff0f5;
      border: 2px dotted #ffa07a;
      border-radius: 10px;
    }
    .tabla-final {
      display: none;
      margin-top: 30px;
      text-align: left;
      background-color: #fff0f5;
      padding: 10px;
      border-radius: 10px;
    }
    .tabla-final table {
      width: 100%;
      border-collapse: collapse;
    }
    .tabla-final th, .tabla-final td {
      border: 1px solid #f08080;
      padding: 8px;
    }
  </style>
</head>
<body>
  <!-- Contenido omitido para brevedad -->
  <h2>Tu juego está listo</h2>
</body>
</html>
